PROG1224/Payrollinformation.xaml

<Page
    x:Class="PROG1224.Payrollinformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PROG1224"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>


        <TextBlock
            Margin="23,0,1115,974"
            FontSize="18"
            FontWeight="Bold"
            Text="Select Employees for Current Pay Period" />

        <ListView x:Name="empListView" Margin="23,64,927,457" />


        <DatePicker
            x:Name="payPeriodDatePicker"
            Margin="81,624,0,0"
            VerticalAlignment="Top" />

        <Button
            x:Name="btnProcessPay"
            Margin="154,662,0,0"
            VerticalAlignment="Top"
            Click="btnProcessPay_Click"
            Content="Process Payroll" />

        <TextBlock
            x:Name="payrollInfoTextBlock"
            Margin="913,47,48,802"
            FontSize="16"
            FontWeight="Bold" />
        <TextBlock
            Width="170"
            Margin="154,601,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Enter pay period date"
            TextWrapping="Wrap" />
        <HyperlinkButton
            Width="323"
            Margin="929,416,0,0"
            VerticalAlignment="Top"
            Click="HyperlinkButton_Click"
            Content="Click here to access the Employee Selection Page" />
        <TextBlock
            x:Name="lblTotalEmployees"
            Width="477"
            Margin="887,631,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="lblTotalActive"
            Width="502"
            Margin="887,659,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="lblMostSeniorEmployee"
            Width="518"
            Margin="887,702,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="lblLeastSeniorEmployee"
            Width="518"
            Margin="887,767,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="lblHighestPaidEmployee"
            Width="518"
            Margin="887,864,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="lblHighestPaidEmployeeType"
            Width="518"
            Margin="887,810,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="lblAveragePay"
            Width="518"
            Margin="887,910,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="lblLinkQueries"
            Width="137"
            Margin="1046,586,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="LINQ QUERIES"
            TextWrapping="Wrap" />


    </Grid>
</Page>
